DATABASE_URL="file:./dev.db"
JWT_SECRET="e0tvejhlt6vw1x66m8baimdjapiskfd3"
PORT=5000

# AI API Keys (Groq is free and recommended)
GROQ_API_KEY=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
OPENAI_API_KEY=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
