# Environment variables
PORT=5000
CLIENT_URL=http://localhost:5432
JWT_SECRET=e0tvejhlt6vw1x66m8baimdjapiskfd3

# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:Supab@975677@db.itccthxorkcnaswlpytn.supabase.co:5432/postgres"

# AI API Keys (Groq for unlimited free responses)
GROQ_API_KEY=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
OPENAI_API_KEY=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